version: '3.4'

services:
  stable:
    image: stable
    build:
      context: node_modules/stable
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3001:3001
